# App
DB_VERSION_APP_DEBUG=True

# DB
DB_VERSION_APP_DB_USER=root
DB_VERSION_APP_DB_PASSWORD=root
DB_VERSION_APP_DB_DATABASE=db_version_app
DB_VERSION_APP_DB_HOST=localhost
DB_VERSION_APP_DB_PORT=5432
DB_VERSION_APP_DB_POOL_MIN_SIZE=2
DB_VERSION_APP_DB_POOL_MAX_SIZE=10